{
  "ServerUrl": "https://ticket.rsint.net/",
  "ProjectKey": "TT",
  "Templates": [
    {
      "Name": "template1",
      "Body": {
        "fields": {
          "summary": "Ranorex test case $(TestCaseName)",
          "description": "$(TestCaseTag)",
          "project": {
            "key": "TT"
          },
          "issuetype": {
            "name": "BugRX"
          },
          "assignee": {
            "name": "SALP49"
          }
        }
      }
    }
  ],
  "CreateLinkSettings": {
    "Enabled": true,
    "IssueType": "BugRX",
    "UrlSettings": {
      "summary": "Ranorex test case $(TestCaseName)",
      "assignee": "SALP49"
    }
  },
  "UpdateIssueSettings": {
    "Enabled": true,
    "ClosedState": "Done",
    "OpenState": "To Do",
    "ShouldUploadVideo": false,
    "CreationTemplate": "template1",
    "Attachments": []
  }
}