<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="19c052a6-d8ac-4339-821b-e88cf8fae365"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="6f8af11d-bc9f-4568-9560-358cb9fa850f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="TVPNGitDemo"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="9114f68f-2cec-4832-95f0-d62ea83113fd"
			name="TVPNGitDemo"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="98fbc4ef-22ba-4a42-85fc-b131c564a354"
			name="setup">
			</setup>
			<testmodule
			id="a6fd233f-7a03-477e-9c0a-3a5c429f5114"
			name="Recording1"
			ref="8ec7f707-ab3e-400b-87ce-9176981677bb"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="c2d66f5f-12f3-48d2-9c58-1a6d970554c6"
			name="SmartFolder">
			</smartfoldernode>
			<testmodule
			id="fb939c58-f444-417d-806b-85bc9bdfbf0e"
			name="SetupJiraIntegration"
			ref="c87d3889-8e1f-4009-b203-8bd062ef46c9"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6f8af11d-bc9f-4568-9560-358cb9fa850f"
			name="TVPNGitDemo">
				<testcase
				id="9114f68f-2cec-4832-95f0-d62ea83113fd"
				name="TVPNGitDemo">
					<setup
					id="98fbc4ef-22ba-4a42-85fc-b131c564a354"
					name="setup">
						<testmodule
						id="fb939c58-f444-417d-806b-85bc9bdfbf0e"
						name="SetupJiraIntegration">
						</testmodule>
					</setup>
					<smartfoldernode
					id="c2d66f5f-12f3-48d2-9c58-1a6d970554c6"
					name="SmartFolder">
					</smartfoldernode>
					<testcase
					id="19c052a6-d8ac-4339-821b-e88cf8fae365"
					name="TestCase">
						<testmodule
						id="a6fd233f-7a03-477e-9c0a-3a5c429f5114"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="19c052a6-d8ac-4339-821b-e88cf8fae365">
			</testcontainer>
			<testcontainer
			id="9114f68f-2cec-4832-95f0-d62ea83113fd">
			</testcontainer>
			<testcontainer
			id="c2d66f5f-12f3-48d2-9c58-1a6d970554c6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Integrations.Jira.dll
		</reference>
	</references>
</testsuitedoc>
