<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ec7f707-ab3e-400b-87ce-9176981677bb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="TVPNGitDemo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="92b7bd05-0bb4-4052-bac1-ea0c22f8fcc3"
	name="TVPNGitDemoRepository"
	relativepath="TVPNGitDemoRepository.rxrep">
		<codegen
		classname="TVPNGitDemoRepository"
		namespace="TVPNGitDemo">
		</codegen>
		<rootfolder
		id="c8181431-cfc8-42fe-beea-1d657517edb1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
